<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Countdown Timer</title>
  <style>
    #countdown-timer {
  font-size: 6vw;
  text-align: center;
  margin-top: 10vh;
}

#repetition {
  font-size: 4vw;
  text-align: center;
  margin-bottom: 10vh;
}

input[type="number"], button {
  font-size: 4vw;
  display: block;
  margin: 0 auto;
  margin-top: 5vh;
  width: 80vw;
  max-width: 300px;
}

button {
  margin-bottom: 5vh;
}

@media screen and (orientation: landscape) {
  #countdown-timer {
    font-size: 4vw;
    margin-top: 5vh;
  }
  
  #repetition {
    font-size: 3vw;
    margin-bottom: 5vh;
  }
  
  input[type="number"], button {
    font-size: 3vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    width: 50vw;
    max-width: 200px;
  }
}
  </style>
</head>
<body>
  <div id="countdown-timer"></div>
  <div id="repetition"></div>
  <input type="number" id="seconds-input" min="1" max="3600" value="60">
  <input type="number" id="reps-input" min="1" max="100" value="3">
  <button onclick="startCountdown()">Start Countdown</button>
  <button onclick="stopCountdown()">Stop Countdown</button>
  <audio id="audio" preload="auto">
    <source src="beep.mp3" type="audio/mpeg">
  </audio>
  <script>
    var timerEl = document.getElementById("countdown-timer");
    var repetitionEl = document.getElementById("repetition");
    var audioEl = document.getElementById("audio");
    var countdownIntervalId;
    var remainingTime;
    var remainingReps;
    
    function startCountdown() {
      var seconds = parseInt(document.getElementById("seconds-input").value);
      var reps = parseInt(document.getElementById("reps-input").value);
      remainingTime = seconds;
      remainingReps = reps;
      clearInterval(countdownIntervalId);
      countdownIntervalId = setInterval(function() {
        if (remainingTime <= 0) {
          remainingReps--;
          if (remainingReps === 0) {
            clearInterval(countdownIntervalId);
          } else {
            remainingTime = seconds;
          }
          audioEl.currentTime = 0;
          audioEl.play();
          updateRepetition();
        }
        var sec = remainingTime % 60;
        var min = Math.floor(remainingTime / 60);
        timerEl.innerHTML = min.toString().padStart(2, "0") + ":" + sec.toString().padStart(2, "0");
        remainingTime--;
      }, 1000);
      updateRepetition();
    }
    
    function stopCountdown() {
      clearInterval(countdownIntervalId);
      timerEl.innerHTML = "00:00";
      remainingTime = 0;
      remainingReps = 0;
      updateRepetition();
    }
    
    function updateRepetition() {
      var currentRepetition = remainingReps;
      var totalRepetitions = parseInt(document.getElementById("reps-input").value);
      repetitionEl.innerHTML = currentRepetition.toString() + "/" + totalRepetitions.toString();
    }
  </script>
</body>
</html>
